{
    "@Info": {
        "phaseNumber@Display.label": "Execution Order",
        "phaseNumber": 11,
        "displayName": "DMVPN Feature",
        "description": "DMVPN Feature",
        "featureDependencies": {
            "jnib": {
                "/sys/jnib/features/dmvpn/cm_dmvpn.template.jnib": {}
            },
            "preRequiredFeatures": {}
        },
        "domainDependencies": {},
        "nodeDependencies": {},
        "augments": {
            "targets": [
                "/sys/type/construct/domain/iosSwitchAssembly",
                "/sys/type/construct/domain/nxosSwitchAssembly",
                "/sys/type/construct/domain/iosRouterAssembly",
                "/sys/type/construct/domain/asaFirewallAssembly"
            ],
            "blocks": {
                "expertFeatureOption": {
                    "properties": {
                        "name": "dmvpn",
                        "featureLabel": "DMVPN Feature",
                        "policyLabel": "DMVPN Policy",
                        "policyPath": "/org/instance/construct/feature/dmvpn/*"
                    }
                }
            }
        }
    },
    "featureConcept@Display.tab": "Feature Concept",
    "featureConcept": {
        "name@Display.label": "Feature Concept Name",
        "name@Display.description": "A name that describes the collection of the selected CLI Command Groups",
        "name@Searchable": {
            "propName": "Feature Concept Name",
            "description": "Feature Concept Name"
        },
        "name@Required!": "",
        "cliCommandGroups@Display.label": "CLI Command Groups",
        "cliCommandGroups@Ref": {
            "paths": [
                "/org/instance/construct/global/cliCommandGroup/*",
                "/org/instance/construct/global/vsCliCommandGroup/*"
            ],
            "many": true
        },
        "cliCommandGroups@Display.pickList": {
            "optionsLabel": "Available",
            "selectedLabel": "Selected",
            "showReorder": true,
            "showCheckAll": false,
            "showUnCheckAll": false,
            "multiSelect": true,
            "minLineCount": 6
        }
    },
    "form@Display.tab": "Configuration",
    "form": {
        "networks@Display.label": "DMVPN",
        "networks@Display.addLabel": "Add WAN Connectivity",
        "networks": [
            {
                "overlayNetwork@Display.label": "Overlay Network",
                "overlayNetwork@Ref": {
                    "paths": ["/org/instance/construct/global/overlayNetwork/*"]
                },
                "overlayIntf@Display.label": "Overlay Interface",
                "overlayIntf@Ref": {
                    "paths": ["/org/instance/construct/global/lanInterface/*"]
                },
                "underlyingIntf@Display.label": "Underlying Interface",
                "underlyingIntf": {
                    "wanIntf@Display.label" : "Name",
                    "wanIntf@Ref": {
                        "paths": ["/org/instance/construct/global/wanInterface/*"]
                    },
                    "vrf@Display.label": "VRF",
                    "vrf@Ref": {
                        "paths": ["/org/instance/construct/global/vrf/*"]
                    }
                },
                "routing@Display.label" : "Routing Settings",
                "routing": {
                    "delay@Display.label": "Tunnel Delay",
                    "delay@Ref": {
                        "paths": ["/org/instance/construct/global/routingDelay/*"]
                    }
                }
            }
        ]
    }
}